<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite_Post_dataprovider">
  <test thread-count="5" name="Test_Post_dataprovider">
    <classes>
      <class name="TestScripts.Post_TestScript_DatapProvider_sameclass"/>
      <class name="TestScripts.Post_TestScript_DatapProvider_differentclass"></class>
    </classes>
  </test> <!-- Test_Post_dataprovider -->
</suite> <!-- Suite_Post_dataprovider -->
